# dpdd_year2_management_system_backend

./: build.gradle  cleanup.gradle  settings.gradle
data/: myappdb.mv.db  myappdb.trace.db
src/main/java/com/mkcollege/dpdd_year2_student_management_system/: DpddYear2StudentManagementSystemApplication.java
src/main/java/com/mkcollege/dpdd_year2_student_management_system/data/dto/: StudentDetailsDto.java
src/main/java/com/mkcollege/dpdd_year2_student_management_system/data/entity/: StudentDetails.java
src/main/java/com/mkcollege/dpdd_year2_student_management_system/repository/: StudentDetailsRepository.java
src/main/java/com/mkcollege/dpdd_year2_student_management_system/service/: StudentDetailsService.java  StudentDetailsServiceImpl.java
src/test/java/com/mkcollege/dpdd_year2_student_management_system/: DpddYear2StudentManagementSystemApplicationTests.java
src/test/java/com/mkcollege/dpdd_year2_student_management_system/data/: DatabaseConnectivityTest.java
src/test/java/com/mkcollege/dpdd_year2_student_management_system/service/: StudentDetailsServiceImplTest.java
